{
  "name": "industry-v0",
  "private": true,
  "scripts": {
    "build:all": "turbo run build",
    "dev:all": "pnpm --filter web dev:all",
    "dev:all:turbo": "turbo run dev",
    "lint:all": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@langchain/core": "^1.1.8",
    "@langchain/langgraph": "^1.0.7",
    "@langchain/openai": "^1.2.0",
    "zod-to-json-schema": "^3.25.1"
  },
  "pnpm": {
    "overrides": {
      "axios": "1.15.0",
      "follow-redirects": "1.16.0",
      "hono": "4.12.15",
      "@hono/node-server": "1.19.13",
      "ajv@<6.14.0": "6.14.0",
      "brace-expansion@<1.1.13": "1.1.13",
      "esbuild": "0.25.12",
      "flatted": "3.4.2",
      "langsmith": "0.5.19",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=9.0.0 <9.0.6": "9.0.6",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "postcss": "8.5.10",
      "protobufjs": "7.5.5",
      "rollup": "4.60.2",
      "tar": "7.5.13",
      "uuid": "14.0.0"
    }
  },
  "version": "1.0.0",
  "description": "This repository contains the source code for Phase 1 (Industry-v0) of the Shpitto platform.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiantClam/shpitto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GiantClam/shpitto/issues"
  },
  "homepage": "https://github.com/GiantClam/shpitto#readme"
}
